
#Conexi\u00f3n a la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username= root
spring.datasource.password= carlos1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
